{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
    "module": "es2022",
    "lib": ["es2022", "dom"]
  }
}
